<!doctype html>
<html lang="zh" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>成都大学足球学院</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/myStyle.css">
    <link rel="stylesheet" type="text/css" href="css/page_2.css">
</head>

<body>
    <div class="header">
        <div class="header_top">
            <div class="header_logo">
                <div class="head-img">
                    <img src="imags/logo3_1.png">
                </div>
                <div class="head-bg">
                    <img src="imags/top_bg.gif">
                </div>
                <div style="margin-top: 10px;float: right;margin-right: 104px">
                    <a target="blank" href="http://www.cdu.edu.cn/">学校首页</a>
                    <a href="javascript:void(0)" onclick="SetHome(this,window.location)">|&nbsp;设为首页&nbsp;|</a>
                    <a href="javascript:void(0)" onclick="collect(document.title,window.location)">加入收藏</a>
                </div>
            </div>
        </div>
        <div class="header-nav">
            <div class="header_nav">
                <ul class="nav_bar">
                    <li>
                        <a href="index.html">首页</a>
                    </li>
                    <li>
                        <a href="table.html">学院概况</a>
                        <ul class="nav_bar_2">
                            <li>
                                <a href="article.html">学院简介</a>
                            </li>
                            <li>
                                <a href="article.html">学院领导</a>
                            </li>
                            <li>
                                <a href="article.html">机构设置</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="teachers.html">师资队伍</a>
                        <ul class="nav_bar_2">
                            <li>
                                <a href="teachers.html">师资团队</a>
                            </li>
                            <li>
                                <a href="teachers.html">外聘专家</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="list.html">人才培养</a>
                        <ul class="nav_bar_2">
                            <li>
                                <a href="article.html">人才培养方案</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="list.html">教育教学</a>
                        <ul class="nav_bar_2">
                            <li>
                                <a href="list.html">教务信息</a>
                            </li>
                            <li>
                                <a href="list.html">教学文件</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="video.html">训练竞赛</a>
                        <ul class="nav_bar_2">
                            <li>
                                <a href="article.html">运动队建设文件</a>
                            </li>
                            <li>
                                <a href="article.html">训练视频</a>
                            </li>
                            <li>
                                <a href="article.html">精彩图片</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="list.html">科学研究</a>
                        <ul class="nav_bar_2 ">
                            <li>
                                <a href="article.html">科研团队</a>
                            </li>
                            <li>
                                <a href="article.html">科研动态</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="list.html">合作交流</a>
                        <ul class="nav_bar_2 ">
                            <li>
                                <a href="article.html">国际、内合作与交流</a>
                            </li>
                            <li>
                                <a href="article.html">地方服务</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="list.html">校友风采</a>
                        <ul class="nav_bar_2 ">
                            <li>
                                <a href="article.html">优秀学生</a>
                            </li>
                            <li>
                                <a href="article.html">其他</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="list.html">资料下载</a>
                        <ul class="nav_bar_2 ">
                            <li>
                                <a href="list.html">课表信息</a>
                            </li>
                            <li>
                                <a href="list.html">其他</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="index.html">关于我们</a>
                        <ul class="nav_bar_2 ">
                            <li>
                                <a href="# ">个人信息</a>
                            </li>
                            <li>
                                <a href="# ">其他</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="container">
            <div>
                <ul class="left_list">
                    <li class="first_li"><a href="#">学院概况</a></li>
                    <li><span class="glyphicon glyphicon-record lispan"></span><a href="#">学院简介</a></li>
                    <li><span class="glyphicon glyphicon-record lispan"></span><a href="#">学院领导</a></li>
                    <li><span class="glyphicon glyphicon-record lispan"></span><a href="#">机构设置</a></li>
                    <li><span class="glyphicon glyphicon-record lispan"></span><a href="#">学院简介</a></li>
                    <li><span class="glyphicon glyphicon-record lispan"></span><a href="#">学院简介</a></li>
                </ul>
                <div class="contant_area">
                    <div class="page_title">
                        <p>这是二级页面标题</p>
                    </div>
                    <div class="contant_title">
                        <h1>全国高校校园足球发展国际论坛暨成都足球学院成立仪式</h1>
                        <hr/>
                    </div>
                    <div class="article_area article">
                        <div class="wysiwyg-editor" contenteditable="true">
                            <p class="MsoNormal" style="text-align:left;text-indent:24.1pt;
line-height:150%;mso-pagination:widow-orphan" align="left"><span style="font-size:12.0pt;
line-height:150%;font-family:宋体;mso-bidi-font-family:宋体;color:#222222;
mso-font-kerning:0pt">全国高校校园足球发展国际论坛暨成都足球学院成立仪式在成都大学举办，中国第一所普通高校综合性大学足球学院成都足球学院挂牌成立。<span lang="EN-US"></span></span>
                            </p>

                            <p class="MsoNormal" style="text-align:left;text-indent:24.1pt;
line-height:150%;mso-pagination:widow-orphan" align="left"><span style="font-size:12.0pt;
line-height:150%;font-family:宋体;mso-bidi-font-family:宋体;color:#222222;
mso-font-kerning:0pt">成都足球学院院长徐明表示，当前，制约成都足球事业及产业发展的瓶颈在于高层次足球专业人才匮乏，高水平足球运动员缺乏有效的学历提升途径和机会，影响了足球运动人才队伍的稳定，同时，成都尚缺乏一个高校国际足球交流合作平台。<span lang="EN-US"></span></span>
                            </p>

                            <p class="MsoNormal" style="text-align:left;text-indent:24.1pt;
line-height:150%;mso-pagination:widow-orphan" align="left"><span style="font-size:12.0pt;
line-height:150%;font-family:宋体;mso-bidi-font-family:宋体;color:#222222;
mso-font-kerning:0pt">徐明说，成都足球学院系中国第一所普通高校综合性大学足球学院。该院主要以全日制本科学历教育即足球运动专业为主，非学历继续教育包括中小学校园足球师资培训、足球社会体育指导员培训、各级足球教练员裁判员培训、足球体育经济人培训等为辅，培养足球事业发展所需的各类人才，全方位推进成都足球产业发展，扩大和提高中国足球的足球人口数量和水平。<span lang="EN-US"></span></span>
                            </p>

                            <p class="MsoNormal" style="text-align:left;text-indent:24.1pt;
line-height:150%;mso-pagination:widow-orphan" align="left"><span style="font-size:12.0pt;
line-height:150%;font-family:宋体;mso-bidi-font-family:宋体;color:#222222;
mso-font-kerning:0pt">据介绍，成都足球学院建成以后，将利用师资场地优势，开展青少年培训。目前，足球学院已有<span lang="EN-US">40</span>名学生进行日常的训练与比赛活动。足球学院学生在获得教练员证书及教师资格证书后，将参与成都市各中小学足球比赛裁判活动，以及中小学日常的足球课程教学，也可以通过成都大学体育学院博士工作站参与到成都各小学中，参与足球教学及比赛科研活动等。<span lang="EN-US"></span></span>
                            </p>

                            <p class="MsoNormal" style="text-align:left;text-indent:24.1pt;
line-height:150%;mso-pagination:widow-orphan" align="left"><span style="font-size:12.0pt;
line-height:150%;font-family:宋体;mso-bidi-font-family:宋体;color:#222222;
mso-font-kerning:0pt">据悉，足球学院人才培养将与成都市足球产业链紧密结合起来，全方位助推成都足球产业发展。在未来，成都足球学院将在条件成熟时向国家教育部申报开办体育经纪人、体育管理和体育赛事运营管理专业等，重点培养高水平的足球经纪人才、足球管理人才和足球赛事策划与运作的专门人才，每年招收<span lang="EN-US">100</span>名全日制本科学生，最终实现足球学院在校学生规模在<span lang="EN-US">600</span>人左右，并成立足球俱乐部，参加中国职业联赛。
                                <span lang="EN-US"></span>
                                </span>
                            </p>

                            <p class="MsoNormal" style="text-align:left;text-indent:24.1pt;
line-height:150%;mso-pagination:widow-orphan" align="left"><span style="font-size:12.0pt;
line-height:150%;font-family:宋体;mso-bidi-font-family:宋体;color:#222222;
mso-font-kerning:0pt">来自美国、荷兰、英国、日本、克罗地亚等足球发达国家的优秀专家，全国高校体育院系（部）主任、高校足球教师及青年教练等<span lang="EN-US">200</span>余人参加了随后召开的全国高校校园足球发展国际论坛。与会嘉宾围绕“把脉高校足球运动，助推国家足球战略”的论坛主题，探索足球文化与高校教育教学实践深度融合的“体教结合”工作机制，共同探讨“提高高校校园足球普及水平、深化高校足球教学改革、加强高校足球课外锻炼训练、完善高校校园足球竞赛体系、畅通优秀足球苗子的成长通道”等议题，共话新校园足球运动的发展思路和体系，分享足球发达国家的成功经验。
                                <span lang="EN-US"></span>
                                </span>
                            </p>

                            <div align="center">

                                <table class="MsoNormalTable" style="width:40.0%;mso-cellspacing:1.5pt;mso-yfti-tbllook:1184" border="0" width="40%" cellpadding="0">
                                    <tbody>
                                        <tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes">
                                            <td style="padding:.75pt .75pt .75pt .75pt"><br></td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <p class="MsoNormal" style="text-align:right;line-height:26.2pt;
mso-pagination:widow-orphan" align="right"><span style="font-size:12.0pt;font-family:宋体;mso-bidi-font-family:宋体;color:#0F0F0F;
mso-font-kerning:0pt">责编：罗娟、高红霞</span>
                            </p>

                        </div>
                    </div>
                    <div class="btn_area">
                        <button class="prev"><<上一篇</button>
                        <button class="next ">下一篇>></button>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer-bg" style="text-align: center;">
                <div class="footer">
                    <p>
                        地址: XXXXXXXXXXXXX大学
                    </p>
                    <p>电话：028-84616147 &nbsp;&nbsp;邮编：XXX106&nbsp;&nbsp; 邮箱：XXX@XXX.edu.cn</p>
                    <p>
                        版权所有&copy;XX大学XX学院
                    </p>
                    <p>
                        <a href="#">后台管理</a>
                    </p>

                </div>
            </div>
        </footer>

        <script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
        <script type="text/javascript" src="js/edslider.js"></script>
        <script type="text/javascript" src="js/my.js"></script>
</body>

</html>